memo
                 Generalized Linear Model Regression Results                  
==============================================================================
Dep. Variable:               Survived   No. Observations:                  891
Model:                            GLM   Df Residuals:                      870
Model Family:                Binomial   Df Model:                           20
Link Function:                  logit   Scale:                          1.0000
Method:                          IRLS   Log-Likelihood:                -375.02
Date:                Mon, 20 Jun 2022   Deviance:                       750.03
Time:                        07:15:40   Pearson chi2:                     876.
No. Iterations:                    21                                         
Covariance Type:            nonrobust                                         
=================================================================================
                    coef    std err          z      P>|z|      [0.025      0.975]
---------------------------------------------------------------------------------
Intercept        22.5526   2.56e+04      0.001      0.999   -5.01e+04    5.02e+04
SexAge_Low       -1.6311      0.526     -3.102      0.002      -2.662      -0.600
SexAge_Middle     1.3643      0.545      2.503      0.012       0.296       2.433
SibSp_1           0.0231      0.234      0.099      0.921      -0.436       0.482
SibSp_2           0.0001      0.534      0.000      1.000      -1.047       1.048
SibSp_3          -1.9270      0.679     -2.838      0.005      -3.258      -0.596
SibSp_4          -2.6458      0.751     -3.522      0.000      -4.118      -1.173
Parch_1          -0.0748      0.296     -0.252      0.801      -0.656       0.506
Parch_2          -0.0370      0.379     -0.098      0.922      -0.780       0.706
Parch_3           0.1765      1.097      0.161      0.872      -1.974       2.327
Parch_4         -22.5436   2.09e+04     -0.001      0.999   -4.11e+04     4.1e+04
Parch_5          -2.4351      1.183     -2.058      0.040      -4.754      -0.116
Ticket_number     0.1347      0.224      0.601      0.548      -0.305       0.574
Cabin_Middle      0.4418      0.380      1.163      0.245      -0.303       1.186
Cabin_high        1.1860      0.396      2.996      0.003       0.410       1.962
Embarked_Q       -0.2550      0.395     -0.645      0.519      -1.030       0.520
Embarked_S       -0.4779      0.246     -1.946      0.052      -0.959       0.003
Pclass_2         -0.0446      0.436     -0.102      0.918      -0.899       0.810
Pclass_3         -0.7756      0.487     -1.594      0.111      -1.729       0.178
Fare_Low        -22.2124   2.56e+04     -0.001      0.999   -5.02e+04    5.01e+04
Fare_Middle     -21.7994   2.56e+04     -0.001      0.999   -5.02e+04    5.01e+04
=================================================================================